NODE_ENV=development
PORT=9090
DATABASE_URL=mongodb+srv://mymongodb715:85035785mongodb@cluster0.m7fozzp.mongodb.net/tradiezz-backend?retryWrites=true&w=majority
BCRPYT_SALT_ROUNDS=12

#jwt
JWT_VERIFY_EMAIL_SECRET=verify@secret
JWT_ACCESS_SECRET=secret@12345
JWT_REFRESH_SECRET=secret@12345@JWT_REFRESH_SECRET
JWT_VERIFY_EMAIL_EXPIRES_IN=10m
JWT_ACCESS_EXPIRES_IN=15d
JWT_REFRESH_EXPIRES_IN=30d

#smtp
SMTP_USERNAME=halesgoni715149123@gmail.com
SMTP_PASSWORD=yxpinathdbcjqron
SMTP_FROM=<halesgoni715149123@gmail.com>

#admin
SUPER_ADMIN_EMAIL=superadmin@gmail.com
SUPER_ADMIN_PASSWORD=superadmin123@
ADMIN_DEFAULT_PASSWORD=123456

#stripe
STRIPE_SECRET_KEY=sk_test_51RPeq5EPhiYPoTtRbF71mzMsIHDSVdtrMFYrLTRjhJML9LB4NtrzLk3uatfjUQK9N4lLdhDH3uAnyUfPD074MVmq00qGy09wJo

#cloudinary
CLOUD_NAME=dwok2hmb7
CLOUD_API_KEY=197919776162269
CLOUD_API_SECRET_KEY=tClxm6EgyffIRjNx8WKyQ6Ort8g

FRONTEND_URL=http://localhost:3000